<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://unpkg.com/vue/dist/vue.js' defer></script>
        <script src='./app.js' defer></script>
        <title>Vue Assignment 2</title>
    </head>
    <body>
        <div id='exercise' style='padding-left: 5rem;'>
            <div>
                <button v-on:click='showAlert'>Show Alert</button>
            </div>
            <div>
                <input type='text' v-on:keyup='recordKeyboard'>
                <p>{{ keyboardValue }}</p>
            </div>
            <div>
                <input type='text' v-on:keydown.enter='recordKeyboard'>
                <p>{{ keyboardValue }}</p>
            </div>
        </div>
    </body>
</html>